<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
        
    <link rel="stylesheet" href="./StudentLogin.css">
    <title>StudentLoginPage</title>
</head>

<body>
    <!-- homepage Section -->
    <section class="header">
        <nav class="navbar">
            <div class="logo"><img src="./Images/SPPU logo.png" alt=""></div>
            <section class="content">
                <a href="./index.html">HomePage</a>
                <a href="./AboutPage.html" target="_blank">About</a>
                <a href="./CoursePage.html" target="_blank">Course</a>
                <a href="./StudentLogin.html" target="_blank">StudentLogin</a>
                <a href="./contactPage.html" target="_blank">Contact</a>
            </section>
        </nav>

        <!-- StudentLoginPage section -->
         <div class="main-container">
        <div class="container">
            <div class="heading"><h2>Student login</h2></div>
            <div class="text">
                <form action="">
                    <input type="text" placeholder="Enter username" id="username" required>
                    <br>
                    <br>
                    <br>
                   <input type="password" placeholder="Enter password" id="password" required>
                  
                   <div class="main-btn">
                   <div class="button3">
                    <div><a href=""><button class="button1" onclick="login()">Login</button></a>
                   <button class="button1"><a href="./SignUpPage.html">SignUp</a></button>
                </div>
                </div>
                   </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    <script src="./StudentLogin.js"></script>
</body>

</html>